{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13720\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 server \{\
	listen 80 default_server;\
	listen [::]:80 default_server;\
	server_name _;\
        return 444;\
\}\
\
server \{\
	server_name demo.human-hub.net;\
\
	location / \{\
		uwsgi_pass unix:///run/uwsgi/uwsgi.sock;\
                include uwsgi_params;\
	\}\
\
	location /static/ \{\
		root /www/Human-hub.net/;\
	\}\
\
	location /media/ \{\
		root /www/Human-hub.net/;\
	\}\
\
\}\
\
server \{\
	server_name human-hub.net;\
\
	root /var/www/html;\
\
	index index.html index.htm index.nginx-debian.html;\
\
	location / \{\
		try_files $uri $uri/ =404;\
	\}\
\}}